body, ul {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	font-size: 14px;
	overflow: hidden;
}
li {
	list-style: none;
}

.header{
	width: 499px;
	height: 40px;
	background: url('../images/header_bg.png') no-repeat;
	position: relative;
}

.btn_play {
	width: 32px;
	height: 33px;
	background: url('../images/btn_play.png') no-repeat;
	position: absolute;
	left: 60px;
	top: 4px;
}
.btn_play:hover {
	background-image: url('../images/btn_play_hover.png');
}

.btn_stop {
	width: 32px;
	height: 33px;
	background: url('../images/btn_stop.png') no-repeat;
	position: absolute;
	left: 60px;
	top: 4px;
}
.btn_stop:hover {
	background-image: url('../images/btn_stop_hover.png');
}

.btn_prev {
	width: 24px;
	height: 25px;
	background: url('../images/btn_prev.png') no-repeat;
	position: absolute;
	left: 25px;
	top: 8px;
}
.btn_prev:hover {
	background-image: url('../images/btn_prev_hover.png');
}

.btn_next {
	width: 24px;
	height: 25px;
	background: url('../images/btn_next.png') no-repeat;
	position: absolute;
	left: 102px;
	top: 8px;
}
.btn_next:hover {
	background-image: url('../images/btn_next_hover.png');
}

.process_bar {
	width: 300px;
	height: 8px;
	background: url('../images/processbar_bg.png') no-repeat;
	position: absolute;
	left: 143px;
	top: 16px;
}
.process_bar_loaded {
	width: 0;
	height: 9px;
	background: url('../images/processbar_loaded_bg.png') no-repeat;
	position: absolute;
	left: 0;
	top: 0;
}
.process_bar_play {
	width: 0;
	height: 9px;
	background: url('../images/processbar_play_bg.png') no-repeat;
	position: absolute;
	left: 0;
	top: 0;
}
.processbar_play_btn {
	width: 22px;
	height: 21px;
	background: url('../images/processbar_play_btn.png') no-repeat;
	position: absolute;
	left: -11px;
	top: -6px;
}

.list {
	padding: 2px 0;
	width: 499px;
	height: 280px;
	background: url('../images/list_bg.png') repeat-y;
}
.list li {
	padding-left: 40px;
	height: 40px;
	line-height: 40px;
	color: #ccc;
	cursor: pointer;
}
.list li:hover {
	background-color: #333;
	color: #fff;
}
.list li.focus {
	background: url("../images/list_focus_btn.png") no-repeat 14px center #333;
	color: #fff;
}

.footer {
	width: 499px;
	height: 4px;
	background: url('../images/footer_bg.png') no-repeat;
}

.close {
	position: absolute;
	right: 10px;
	top: 15px;
	width: 10px;
	height: 10px;
	background: url('../images/close.png') no-repeat;
	cursor: pointer;
}
.close:hover {
	background-image: url('../images/close_hover.png');
}


#player {
	display: none;
}