<%include ../common/header.html%>
<body style="margin-top: 70px;">

	<%include ../common/nav.html%>

	<div class="container">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><strong>登陆</strong></h3>
			</div>
			<div class="panel-body">

				<form method="post" class="form-horizontal" role="form">

					<div class="form-group">
						<label for="username" class="col-md-1 control-label">用户名：</label>
						<div class="col-md-4">
							<input type="text" class="form-control" id="username" name="username" placeholder="请输入您的用户名">
						</div>
					</div>

					<div class="form-group">
						<label for="password" class="col-md-1 control-label">密码：</label>
						<div class="col-md-4">
							<input type="password" class="form-control" id="password" name="password" placeholder="请输入您的密码">
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-offset-1 col-md-10">
							<button type="submit" class="btn btn-primary">登陆</button>
						</div>
					</div>

				</form>

			</div>
		</div>

	</div>
</body>
</html>