前端集成解决方案：框架 工具 快速构建实用的web应用程序的工作流


grunt:是 build tool 构建工具

mkdir 创建目录

cd [file]进入目录

-------------------------

npm install -g yo 

yo -v

-------------------------

npm install -g bower

bower -v
-------------------------

npm install -g grunt-cli   ||不加 -g的话

npm install grunt-cli 在当前目录tgdn node_modules 相关的程序安在这

npm install 会去找packjsonk中找 dependencies 中的组件

grunt 会报错，因为自动找gruntfile的原因

-------------------------------------------
generaoter : mobile webapp

npm install -g generator-angular

yo angular [learnangular]

sass 用ruby ,compass

pwd 查看当前目录

ls 当前文件下bash文件

ls -al 详细列出


-------------------
packgage.json 

name 项目名

version 版本叼
dependencies生产环境中用 依赖包
devDependencies 开发过程中用 ，依赖包

---------------------
bower install jquery

  













