<nav class="navbar navbar-inverse navbar-fixed-top container-fluid" role="navigation">

	<div class="container-fluid">

		<div class="navbar-header">
			<a class="navbar-brand" href="/">妙味博客</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav">
				<li><a href="/">首页</a></li>
				<% categoryList.forEach(function(v) { %>
				<li><a href="/<%=v.id%>"><%=v.name%></a></li>
				<% }) %>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<% if (userInfo.uid) { %>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<strong><%=userInfo.username%></strong> <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">查看资料</a></li>
						<li><a href="#">修改密码</a></li>
						<li class="divider"></li>
						<li><a href="/logout">退出</a></li>
					</ul>
				</li>
				<% } else { %>
				<li><a href="/register">注册</a></li>
				<li><a href="/login">登陆</a></li>
				<% } %>
			</ul>

		</div>

	</div>

</nav>