<nav class="navbar navbar-inverse navbar-fixed-top container-fluid" role="navigation">

	<div class="container-fluid">

		<div class="navbar-header">
			<a class="navbar-brand" href="#">妙味博客</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav">
				<li><a href="#">首页</a></li>
				<% if (userInfo.uid > 0) { %>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						分类管理 <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/admin/category">列表</a></li>
						<li><a href="/admin/category/add">添加</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						内容管理 <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/admin/content">列表</a></li>
						<li><a href="/admin/content/add">添加</a></li>
					</ul>
				</li>
				<!--
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						评论管理 <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/admin/comment">列表</a></li>
						<li><a href="/admin/comment/add">添加</a></li>
					</ul>
				</li>
				-->
				<% } %>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<% if (userInfo.uid > 0 && userInfo.gid == 1) { %>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<strong><%=userInfo.username%></strong> <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">查看资料</a></li>
						<li><a href="#">修改密码</a></li>
						<li class="divider"></li>
						<li><a href="#">退出</a></li>
					</ul>
				</li>
				<% } else { %>
				<li><a href="/admin/login">登陆</a></li>
				<% } %>
			</ul>

		</div>

	</div>

</nav>